<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/estilo.css" rel="stylesheet" />

    <title>homepage</title>
    <style>
@font-face {
font-family: myFirstFont;
src: url(sansation_light.woff);
}   
* {
   font-family: myFirstFont;
}
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: visible;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 0px) {
  .topnav a {
    float: none;
    width: 50%;
  }
}
</style>
</head>
<body>
    
    <center>
        <h1>Login</h1>
        
        <div class="row">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div> 
        <br>

        <h1></h1>
        
        <label for="senha">Senha:</label>
        <input type="senha" id="senha" name="senha" required>
        <br>
        
        <h1></h1>
        <input type="submit" value="Entrar">
        <div class="topnav">
            <center>
                <a href="https://lisstodo-7959edaf5a5d.herokuapp.com/cadastro"> <input type="submit" value="Cadastrar">
            </center>
            
        </div> 
        </div>        
    </center>

    </form>
    
</body>
